SUBDIRS = src doc

EXTRA_DIST = examples/test_img.ppm      \
	     examples/Makefile		\
	     examples/test_file.c	\
	     examples/test_img.ppm	\
	     examples/test_track.c	\
	     examples/test_wdg.c	\
	     examples/vimg.c	       

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA= gtkimageviewer.pc 

uninstall-local:
	rm -f $(DESTDIR)$(pkgconfigdir)/gtkimageviewer.pc

snapshot:
	$(MAKE) dist distdir=$(PACKAGE)-snap`date +"%Y%m%d"`


